{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "CC31B81E-D9B1-41C0-ACA2-850656136A4B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1FCD50E6-D973-42FE-B0E6-5333ED915A01" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.079090743526335675
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Zapfino"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.045071954227166963
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Puff"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "868041DD-5E76-4CDA-8B76-E00EE5C5E2FE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cheekText"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.13382887840270996,
                        0,
                        0,
                        0,
                        0,
                        3.908560870513611e-07,
                        -0.13382606208324432,
                        0,
                        0,
                        0.13382606208324432,
                        3.908560870513611e-07,
                        0,
                        0.040956586599349976,
                        0.079450130462646484,
                        0.030882261693477631,
                        1
                      ]
                    }
                  },
                  "4E518AFD-0A0A-4E14-8996-8A68CCDD9DE4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.60000002384185791,
                              0.60000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E879CC95-1541-47FA-9815-B1C01A4ACF9B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cheekLeft"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        0.050054855644702911,
                        0.050000026822090149,
                        0.021287478506565094,
                        1
                      ]
                    }
                  },
                  "18C578A2-24D7-4A48-A135-C37791E69BF6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.60000002384185791,
                              0.60000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "33D78081-4DF0-4E18-8EF0-1A5912C03E86"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cheekRight"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        -0.046680539846420288,
                        0.050000034272670746,
                        0.021287109702825546,
                        1
                      ]
                    }
                  },
                  "77EA13F8-D173-412D-B33A-42507A11FEDA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.73333334922790527,
                              0.86666667461395264,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B26BE2CE-8FBE-4BED-8515-D31F30F074A8"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "smileLeft"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        0.050054855644702911,
                        0.05000002309679985,
                        0.010868633165955544,
                        1
                      ]
                    }
                  },
                  "14056595-A1DA-4FA2-AB7E-84C39E4A011E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.73333334922790527,
                              0.86666667461395264,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "24AE4B9E-AB5B-42F0-937A-3830CEB0D782"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "smileRight"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        -0.046680543571710587,
                        0.050000030547380447,
                        0.01086861826479435,
                        1
                      ]
                    }
                  },
                  "F2C8BF42-7AB7-4E62-A203-695342C56BC7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.069621424521169345
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.92859758930821568
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.027705727854082651
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.37741266299703324
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Hello!!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.65000000000000002
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.71140078408964169
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "964F432F-402D-43F9-88DF-505A06E8D5BD"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "693C558E-A0B9-4C0B-B8EA-6FEBAF2A7243"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "SpeechBalloon"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.3915729820728302,
                        -1.5246077733621632e-09,
                        4.1548949525349599e-07,
                        0,
                        4.1547133378116996e-07,
                        9.0553567133611068e-06,
                        -0.3915557861328125,
                        0,
                        1.5149815846271508e-09,
                        0.39155867695808411,
                        9.0554231064743362e-06,
                        0,
                        0.01447528600692749,
                        0.0039178295992314816,
                        -0.19085070490837097,
                        1
                      ]
                    }
                  },
                  "F9F72506-C70C-46CF-9814-030913EE723F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.079090743526335675
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Zapfino"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.045071954227166963
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Smiling"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "415A70F2-45E3-4BF9-8639-8475208627AB"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "smileText"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.13382887840270996,
                        0,
                        0,
                        0,
                        0,
                        3.908560870513611e-07,
                        -0.13382606208324432,
                        0,
                        0,
                        0.13382606208324432,
                        3.908560870513611e-07,
                        0,
                        0.040956590324640274,
                        0.07944866269826889,
                        0.0011830024886876345,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "faceScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99411100149154663,
                  -1.7462299384263247e-09,
                  0.108366958796978,
                  0,
                  -0.002544385613873601,
                  0.99972426891326904,
                  0.023341093212366104,
                  0,
                  -0.10833707451820374,
                  -0.023479366675019264,
                  0.99383687973022461,
                  0,
                  0.047049000859260559,
                  0.18251675367355347,
                  0.9772869348526001,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}