{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "CC31B81E-D9B1-41C0-ACA2-850656136A4B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "77EA13F8-D173-412D-B33A-42507A11FEDA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.73333334922790527,
                              0.86666667461395264,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B26BE2CE-8FBE-4BED-8515-D31F30F074A8"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cheekLeft"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        0.050054855644702911,
                        0.029121339321136475,
                        0.02126798965036869,
                        1
                      ]
                    }
                  },
                  "14056595-A1DA-4FA2-AB7E-84C39E4A011E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.73333334922790527,
                              0.86666667461395264,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "24AE4B9E-AB5B-42F0-937A-3830CEB0D782"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "cheekRIght"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        0,
                        0,
                        0,
                        0.58242660760879517,
                        0,
                        -0.046680543571710587,
                        0.029121333733201027,
                        0.021267982199788094,
                        1
                      ]
                    }
                  },
                  "F2C8BF42-7AB7-4E62-A203-695342C56BC7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.069621424521169359
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.92859758930821568
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.027705727854082644
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.37741266299703324
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "こんにちは!"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.65000000000000002
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.71140078408964169
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "964F432F-402D-43F9-88DF-505A06E8D5BD"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "693C558E-A0B9-4C0B-B8EA-6FEBAF2A7243"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "SpeechBalloon"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.3915729820728302,
                        -1.5246077733621632e-09,
                        4.1548949525349599e-07,
                        0,
                        4.1547133378116996e-07,
                        9.0553567133611068e-06,
                        -0.3915557861328125,
                        0,
                        1.5149815846271508e-09,
                        0.39155867695808411,
                        9.0554231064743362e-06,
                        0,
                        0.01447528600692749,
                        0.0039178295992314816,
                        -0.19085070490837097,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "faceScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99584025144577026,
                  -1.5832485544819974e-08,
                  0.091116450726985931,
                  0,
                  -0.006407509557902813,
                  0.99752426147460938,
                  0.070029951632022858,
                  0,
                  -0.090890891849994659,
                  -0.070322386920452118,
                  0.99337482452392578,
                  0,
                  0.012979958206415176,
                  0.0007516276091337204,
                  0.47861957550048828,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}